# Fantasy

app/: build.gradle
app/src/androidTest/java/com/example/mateusz/fantasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mateusz/fantasy/: HomeActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/mateusz/fantasy/Model/: User.java
app/src/main/java/com/example/mateusz/fantasy/UI/: HomeActivity.java
app/src/main/java/com/example/mateusz/fantasy/Utilities/: GetUserAccount.java  GetUserLoader.java  NetworkUtils.java  UserJsonUtils.java
app/src/main/java/com/example/mateusz/fantasy/Utils/: CreateLeagueDialog.java  Dialog.java  DialogUtils.java  JoinLeagueDialog.java  LeagueDialog.java  NetworkUtils.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/mateusz/fantasy/networkUtils/: FetchData.java
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  ic_cup.xml  ic_keyboard_arrow_right_48px.xml  ic_logo.xml  ic_medal.xml  ic_ranking.xml  ic_settings.xml  mybutton.xml  rounded_corner.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_home.xml  activity_league_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_transfer.xml  activity_user_detail.xml  cv_league.xml  dialog_create_league.xml  dialog_join_league.xml  fragment_home.xml  fragment_league.xml  fragment_team.xml  fragment_transfer.xml  rv_all_players.xml  rv_formation_line.xml  rv_league_rank.xml  rv_player.xml  rv_selected_players.xml  spinner_xml.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/mateusz/fantasy/: ExampleUnitTest.java
(+148 files in other folders)
