<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_league"
        android:checked="true"
        android:icon="@drawable/ic_league"
        android:title="@string/tab_league"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/tab_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_team"
        android:title="@string/tab_team"
        android:checked="true"
        android:icon="@drawable/ic_team"
        app:showAsAction="ifRoom" />


</menu>